
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:wght@300&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.header {
    text-align: center;
    border: 5px solid #000;
    background-color: #79FCB6;
    font-family: 'roboto condensed';
    color: #000;
}

#content {
    max-width: 1600px; 
    margin: 0 auto;
    color: ;
}
.logo {
    border-radius: 20px;
}
nav {
    text-align: center;
    display: flex;
    justify-content: space-around;
    font-size: 25px;
}

nav a {
    color:#000; 
    text-decoration: none; 
    padding: 35px;
    font-size: 40px;
}
nav a:hover {
    background-color:#79C8FC; 
    color: #000;
    border-radius: 10px;
}

.test {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #79C8FC;
    grid-gap: 30px;
    /*display: block;*/
}
.heading {
    text-align: center;
    grid-template-columns: 1/-1;
    grid-template-rows: 1/1;
    font-family: 'noto sans';
    font-size: 50px;
    border: 5px solid #000;
    max-height: 60px;
}
.title {
    max-width: 75%;
    text-align: center;
    font-family: 'noto sans';
    font-size: 50px;
    border: 5px solid #000;
    max-height: 60px;
    grid-columns: 1/4;
}
.suit {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2/4;
    grid-gap: 20px;
}
.headers_tag {
    background-color: #79C8FC; /* Blue color code */
    padding: 10px; /* Add padding for better appearance */
    border-radius: 5px; /* Optional: Add border radius for rounded corners */
}


.footer {
    text-align: center;
    border: 5px solid #000;
    background-color: #79FCB6;
    font-family: 'roboto condensed';
    color: black;
    padding: 25px 50px;
    /*margin-top: 200px;*/
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: black;    
    text-decoration: none;
    font-size: 30px;
    padding: 35px;
}

footer a:hover {
    background-color:#79C8FC; 
    color: #000;
    border-radius: 10px;
}

.keyboard {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
}



.about {
    font-family: 'open sans', 'roboto';
    font-size: 30px;
    grid-column: 2/3;
    padding-right: 20px;
}
.degree {
    font-family: 'open sans', 'roboto';
    font-size: 30px;
    grid-column: 1/2;
    padding-left: 20px;
}
.hire {
    font-family: 'open sans', 'roboto';
    font-size: 30px;
    grid-column: 1/3;
    padding-left: 20px;
    padding-right: 20px;
}
/* class="primary"[#396E94]
class="secondary"[#E7C24F]
class="accent1"[#A43312] */

/* #79FCB6
#FCF979
#79C8FC */


.page2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #79C8FC;
    grid-gap: 30px;
}
.myprojects {
    font-family: 'noto sans';
    font-size: 50px;
    border: 5px solid #000;
    grid-column: 2/5;
    grid-row: 1;
    text-align: center;
    margin-left: 215px;
}
.wwr {
    font-family: 'noto sans';
    margin-left: 300px;
    grid-column: 2/3;
    grid-row: 3;
}
/*.personal {
    font-family: 'noto sans';
    grid-column: ;
    grid-row: ;
}*/
.app {
    font-family: 'noto sans';
    margin-left: 250px;
    grid-column: 3/4;
    grid-row: 3;
}
.certificates {
    font-family: 'noto sans';
    font-size: 50px;
    border: 5px solid #000;
    text-align: center;
    margin-left: 175px;
    grid-column: 2/5;
    grid-row: 5;
}
.white {
    font-family: 'open sans', 'roboto';
    margin-left: 150px;
    margin-right: 550px;
    font-size: 30px;
    grid-column: 2/4;
    grid-row: 4;
}
.read {
    font-family: 'open sans', 'roboto';
    margin-left: 150px;
    font-size: 30px;
    grid-column: 3/5;
    grid-row: 4;
}
.cert {
    font-family: 'open sans', 'roboto';
    font-size: 30px;
    margin-left: 150px;
    grid-column: 2/5;
    grid-row: 6;
}
.wwrpic {
    grid-column: 2/3;
    grid-row: 2;
    margin-left: 250px;
}
.clean {
    grid-column: 3/4;
    grid-row: 2;
    margin-left: 100px;
}